﻿<!DOCTYPE html>

<html lang="en">
	
<!--++++++++++++++++++++++++++++
	
MADE BY THINKEPIC.COM.AU
	
////////  ////////	//  ////////
//		  //    //	//	//	
/////	  ////////	//	//
//		  //		//  //
///////	  //		//	////////
	
++++++++++++++++++++++++++++-->
	
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Astute Connect -</title>
<link rel="shortcut icon" href="http://astute.myconnect.com.au/favicon.ico">


<!-- This site is optimized with the Yoast SEO plugin v3.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://astute.myconnect.com.au/" />
<link rel="next" href="http://astute.myconnect.com.au/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Astute Connect -" />
<meta property="og:url" content="http://astute.myconnect.com.au/" />
<meta property="og:site_name" content="Astute Connect" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Astute Connect -" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/astute.myconnect.com.au\/","name":"Astute Connect","potentialAction":{"@type":"SearchAction","target":"http:\/\/astute.myconnect.com.au\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='stylesheet' id='framework-css'  href='http://astute.myconnect.com.au/wp-content/themes/myconnect/css/framework.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='desktop-css'  href='http://astute.myconnect.com.au/wp-content/themes/myconnect/css/desktop.css?ver=1545523934' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://astute.myconnect.com.au/wp-content/themes/myconnect/css/responsive.css?ver=1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://astute.myconnect.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://astute.myconnect.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://astute.myconnect.com.au/wp-content/plugins/google-language-translator/js/flags.js?ver=4.5.16'></script>
<link rel='https://api.w.org/' href='http://astute.myconnect.com.au/wp-json/' />
<style type="text/css">p.hello { font-size:12px; color:darkgray; }#google_language_translator, #flags { text-align:left; }#google_language_translator { clear:both; }#flags { width:165px; }#flags a { display:inline-block; margin-right:2px; }.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator a {display: none !important; }.goog-te-gadget {color:transparent !important;}.goog-te-gadget { font-size:0px !important; }.goog-branding { display:none; }#google_language_translator { display:none; }.goog-te-banner-frame{visibility:hidden !important;}body { top:0px !important;}</style>



</head>

<body class="home blog">
	
	
		


	
	





	
</body>

</html>